<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Summer School on Statistical Methods for Linguistics and Psychology</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/lorikeet.jpg">

</head>
<body>

<section class="about">
  <div class="container">
    <h4>Welcome to the main home page of the Summer School on Statistical Methods for Linguistics and Psychology</h4>

    <div class="row">
     </div>

    <br><br><br>

<div>
     <h3>Brief history of the summer school, and motivation</h3>

The SMLP summer school was started by Shravan Vasishth in 2017, as part of a <a href="https://www.uni-potsdam.de/en/sfb1287/projects/infrastructure-service-training-and-central-projects/project-q.html">methods project</a> funded within the <a href="https://www.uni-potsdam.de/sfb1287/index.html">SFB 1287</a>.<br>

The summer school aims to fill a gap in statistics education, specifically within the fields of linguistics and psychology. One goal is to provide comprehensive training in the theory and application of statistics, with a special focus on the linear mixed modeling framework.  Another major goal is to make Bayesian data analysis a standard part of the toolkit for the linguistics and psychology researcher. Over time, the summer school has evolved to have at least four parallel streams: beginning and advanced courses in frequentist and Bayesian statistics. These may be expanded to more parallel sessions in future editions. We typically admit a total of 120-150 participants. <br>

In addition to the all-day courses, we regularly invite speakers to give lectures on important current issues relating to statistics.<br>
</div>

<div>
<h3>Previous and upcoming editions of the summer school</h3>

<ol>
<li><a href="https://vasishth.github.io/smlp2022/">2022</a> </li>
<li><a href="https://vasishth.github.io/smlp2021/">2021</a> </li>
<li><a href="https://vasishth.github.io/smlp2020/">2020</a> </li>
<li><a href="https://vasishth.github.io/smlp2019/">2019</a> </li>
<li><a href="https://vasishth.github.io/SMLP2018/">2018</a></li>
<li><a href="https://vasishth.github.io/SMLP2017/">2017</a> </li>
</ol>

</div>

<div>
<h3>Contact details</h3>

For any questions regarding this summer school, please contact <a href="https://vasishth.github.io/">Shravan Vasishth</a>.
</div>

<div>
<h3>Funding</h3>

This summer school is funded (at least for the period 2018-2020) by the DFG and is part of the <a href="https://www.uni-potsdam.de/sfb1287/index.html">SFB 1287, “Variability in Language and Its Limits”</a>.
</div>

</div>
<hr/>


</section>

</body>
</html>
